spring.application.name=19_Product_MVC_CRUDs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Product_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456pra
spring.jpa.show-sql=true
#it will create table coloumn
spring.jpa.hibernate.ddl-auto= update
admin.user.name=admin
admin.user.pass=admin@123